<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQT-Ob-YOt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="XQ1-k5-KaL">
            <objects>
                <viewController id="zGz-TH-6Fv" customClass="DetailViewController" customModule="reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuP-k0-hTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beV-qx-djc">
                                <rect key="frame" x="20" y="88" width="70" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krt-qE-eci">
                                <rect key="frame" x="132" y="125" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="apC-nx-yfW"/>
                                    <constraint firstAttribute="width" constant="150" id="hf5-P9-fyO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-WL-o4c">
                                <rect key="frame" x="20" y="283" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="whc-cb-Fpo">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a post to view it's detail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-KW-fBs">
                                        <rect key="frame" x="91" y="438" width="231" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ieo-gE-Q22"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lnd-KW-fBs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="whc-cb-Fpo" secondAttribute="leading" constant="16" id="QrD-hT-1EP"/>
                                    <constraint firstItem="lnd-KW-fBs" firstAttribute="centerX" secondItem="whc-cb-Fpo" secondAttribute="centerX" id="mm5-uX-2FS"/>
                                    <constraint firstItem="lnd-KW-fBs" firstAttribute="centerY" secondItem="whc-cb-Fpo" secondAttribute="centerY" id="vSH-U8-i5c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmM-ZT-Req"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="beV-qx-djc" firstAttribute="top" secondItem="mmM-ZT-Req" secondAttribute="top" id="GNm-Up-UH6"/>
                            <constraint firstItem="AgR-WL-o4c" firstAttribute="top" secondItem="krt-qE-eci" secondAttribute="bottom" constant="8" symbolic="YES" id="KpX-Yv-CF5"/>
                            <constraint firstItem="beV-qx-djc" firstAttribute="leading" secondItem="mmM-ZT-Req" secondAttribute="leading" constant="20" id="N3U-xf-uEZ"/>
                            <constraint firstItem="krt-qE-eci" firstAttribute="centerX" secondItem="nuP-k0-hTG" secondAttribute="centerX" id="RXy-GJ-Dw3"/>
                            <constraint firstItem="mmM-ZT-Req" firstAttribute="trailing" secondItem="AgR-WL-o4c" secondAttribute="trailing" constant="20" id="Re1-PG-1yF"/>
                            <constraint firstItem="krt-qE-eci" firstAttribute="top" secondItem="beV-qx-djc" secondAttribute="bottom" constant="8" symbolic="YES" id="X9D-BM-dt4"/>
                            <constraint firstItem="AgR-WL-o4c" firstAttribute="leading" secondItem="beV-qx-djc" secondAttribute="leading" id="gdU-HV-phv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorNameLabel" destination="beV-qx-djc" id="9JY-eY-tZ2"/>
                        <outlet property="descriptionLabel" destination="AgR-WL-o4c" id="jdM-Ir-gjY"/>
                        <outlet property="noPostView" destination="whc-cb-Fpo" id="aPZ-OF-8k7"/>
                        <outlet property="postImageView" destination="krt-qE-eci" id="bpY-xg-Ncu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUw-3L-6LM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="228.34821428571428"/>
        </scene>
        <!--Top Reddit Posts-->
        <scene sceneID="v2z-Dc-hpw">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="yO9-Vu-z7I" customClass="MasterViewController" customModule="reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LMd-wX-AWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="yO9-Vu-z7I" id="jEn-c8-4UG"/>
                            <outlet property="delegate" destination="yO9-Vu-z7I" id="ALG-Tj-5xt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Reddit Posts" id="SU6-94-ncp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTz-ft-5To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8l-QG-uwb">
            <objects>
                <navigationController id="m4H-HX-mXJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRy-m7-Cf9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yO9-Vu-z7I" kind="relationship" relationship="rootViewController" id="hV4-Zm-Ac5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3h-GN-Qzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-378"/>
        </scene>
        <!--Primary Split View Controller-->
        <scene sceneID="7sh-x1-xy7">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="cQT-Ob-YOt" customClass="PrimarySplitViewController" customModule="reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="m4H-HX-mXJ" kind="relationship" relationship="masterViewController" id="fQl-9N-rf7"/>
                        <segue destination="zGz-TH-6Fv" kind="relationship" relationship="detailViewController" id="83O-Wg-ypr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Peb-tA-bTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
